<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/f51bcf_0.png">
    <title>Teka Teki SILANG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="lvl1.js"></script>
</head>
<body>
    <div class="package">
        <h1>
            TEKA TEKI SILANG
        </h1>
        <h4>
            <strong> isi sesuai pertanyaan dengan tepat dan cermat.<i>Selamat Mencoba!</i></strong>
        </h4>
        <form action="lvl3.html" method="POST" onsubmit="return Jawaban()">
            <!-- tag input untuk soal 1 dan 3 -->
            <input type="text" name="" id="" class="id1" placeholder="1" required/>
                <label></label>
            <input type="text" name="" class="id3" placeholder="3" required />
            <!-- tag input untuk soal 1 dan 3 -->
            <br>
            <!-- tag input untuk soal 1 dan 3-->
                <input type="text" name="" id="" class="id1" required />
                    <label></label>
                <input type="text" name="" class="id3" required />
            <!-- tag input untuk soal 1 dan 3-->
                <br>
                 <!-- tag input untuk soal 1 dan 3-->
                    <input type="text" name="" id="" class="id1" required />
                        <label></label>
                    <input type="text" name="" class="id3" required />
                    <!-- tag input untuk soal 1 dan 3-->
                    <br>
                    <!-- tag input untuk soal 1 dan 2 -->
                        <input type="text" name="" class="id1 id2" placeholder="2" required/>
                            <input type="text" name="" class="id2" required />
                                <input type="text" name="" class="id2" required />
                                <input type="text" name="" class="id2" required />
                            <input type="text" name="" class="id2" required />
                        <input type="text" name="" class="id2 id3" required />
                        <!-- tag input untuk soal 1 dan 2 -->
                            <br>
                            <!-- tag input untuk soal 1 dan 3-->
                                <input type="text" name="" class="id1" id="" required />
                                    <label></label>
                                <input type="text" name="" class="id3" required />
                            <!-- tag input untuk soal 1 dan 3-->
                            <br>
                            <!-- tag input untuk soal 1 dan 3-->
                        <input type="text" name="" class="id1" id="" required />
                            <label></label>
                        <input type="text" name="" class="id3" required />
                        <!-- tag input untuk soal 1 dan 3-->
                    <br>
                    <!-- tag input untuk soal 1 dan 3-->
                    <input type="text" name="" class="id1" id="" required />
                        <label></label>
                    <input type="text" name="" class="id3" required />
                    <!-- tag input untuk soal 1 dan 3-->
                <br>
                <!-- tag input untuk soal 1 dan 3-->
            <input type="text" name="" class="id1" id="" required />
                <label></label>
            <input type="text" name="" class="id3" required />
            <!-- tag input untuk soal 1 dan 3-->
            <br>
            <button type="submit" class="button">CEK</button>
        </form>
        <div class="tanya">
            <p>ACROSS :</p>
            <p>2. tag yang di gunakan untuk membuat daftar drop-down</p>
            <p>DOWN :</p>
            <p>1. input tipe yang berisikan value berupa simbol (*) atau (.) </p>
            <p>3. tag yang bisa menyimpan multi-line text</p>
        </div>
    </div>
</body>
</html>