<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/f51bcf_0.png">
    <title>Teka Teki SILANG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="package">
        <h1>
            TEKA TEKI SILANG
        </h1>
        <h4>
            <strong> isi sesuai pertanyaan dengan tepat dan cermat.<i>Selamat Mencoba!</i></strong>
        </h4>
        <form action="https://www.w3schools.com/jsref/dom_obj_text.asp" target="_blank" onsubmit="return Jawaban()">
            <!-- input untuk saol no 1 mendatar-->
            <input type="text" class="" placeholder="1" required />
                <input type="text" class="" required />
                    <input type="text" class="" required />
                        <input type="text" class="" required />
                    <input type="text" class="" required />
                <input type="text" class="" required />
            <input type="text" class="" required />
            <!-- input untuk soal no 1 mendatar-->
            <br>
            <!--input untuk soal no 1 menurun-->
                <input type="text" class="" required />
            <br>
                    <input type="text" class="" required />
            <br>
                        <input type="text" class="" required />
            <br>
                            <input type="text" class="" required />
            <br>
                         <input type="text" class="" required />
            <br>
                    <input type="text" class="" required />
            <br>
                <input type="text" class="" required />
            <br>
            <!--input untuk soal no 2 mendatar-->
            <input type="text" class="" required placeholder="2" />
            <!--input untuk soal no 1 menurun-->
                <input type="text" class="" required />
                    <input type="text" class="" required />
                        <input type="text" class="" required />
                    <input type="text" class="" required />
                <input type="text" class="" required />
            <input type="text" class="" required />
            <!--inout untuk saol no 2 mendatar-->
            <br>
            <button type="submit" class="button">CEK</button>
            
        </form>
        <div class="tanya">
            <p>ACROSS :</p>
            <p>1. tag yang di gunakan untuk membuat daftar drop-down</p>
            <p>2. tag yang bisa menyimpan multi-line text</p>
            <p>DOWN :</p>
            <p>1. input tipe yang berisikan value berupa simbol (*) atau (.) </p>
        </div>
    </div>
</body>
</html>
